# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RoverRun
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CODE/Efrei$ Projet/RoverRun/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RoverRun


#############################################
# Order-only phony target for RoverRun

build cmake_object_order_depends_target_RoverRun: phony || CMakeFiles/RoverRun.dir

build CMakeFiles/RoverRun.dir/main.c.obj: C_COMPILER__RoverRun_unscanned_Debug D$:/CODE/Efrei$ Projet/RoverRun/main.c || cmake_object_order_depends_target_RoverRun
  DEP_FILE = CMakeFiles\RoverRun.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RoverRun.dir
  OBJECT_FILE_DIR = CMakeFiles\RoverRun.dir

build CMakeFiles/RoverRun.dir/loc.c.obj: C_COMPILER__RoverRun_unscanned_Debug D$:/CODE/Efrei$ Projet/RoverRun/loc.c || cmake_object_order_depends_target_RoverRun
  DEP_FILE = CMakeFiles\RoverRun.dir\loc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RoverRun.dir
  OBJECT_FILE_DIR = CMakeFiles\RoverRun.dir

build CMakeFiles/RoverRun.dir/map.c.obj: C_COMPILER__RoverRun_unscanned_Debug D$:/CODE/Efrei$ Projet/RoverRun/map.c || cmake_object_order_depends_target_RoverRun
  DEP_FILE = CMakeFiles\RoverRun.dir\map.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RoverRun.dir
  OBJECT_FILE_DIR = CMakeFiles\RoverRun.dir

build CMakeFiles/RoverRun.dir/moves.c.obj: C_COMPILER__RoverRun_unscanned_Debug D$:/CODE/Efrei$ Projet/RoverRun/moves.c || cmake_object_order_depends_target_RoverRun
  DEP_FILE = CMakeFiles\RoverRun.dir\moves.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RoverRun.dir
  OBJECT_FILE_DIR = CMakeFiles\RoverRun.dir

build CMakeFiles/RoverRun.dir/queue.c.obj: C_COMPILER__RoverRun_unscanned_Debug D$:/CODE/Efrei$ Projet/RoverRun/queue.c || cmake_object_order_depends_target_RoverRun
  DEP_FILE = CMakeFiles\RoverRun.dir\queue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RoverRun.dir
  OBJECT_FILE_DIR = CMakeFiles\RoverRun.dir

build CMakeFiles/RoverRun.dir/stack.c.obj: C_COMPILER__RoverRun_unscanned_Debug D$:/CODE/Efrei$ Projet/RoverRun/stack.c || cmake_object_order_depends_target_RoverRun
  DEP_FILE = CMakeFiles\RoverRun.dir\stack.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RoverRun.dir
  OBJECT_FILE_DIR = CMakeFiles\RoverRun.dir


# =============================================================================
# Link build statements for EXECUTABLE target RoverRun


#############################################
# Link the executable RoverRun.exe

build RoverRun.exe: C_EXECUTABLE_LINKER__RoverRun_Debug CMakeFiles/RoverRun.dir/main.c.obj CMakeFiles/RoverRun.dir/loc.c.obj CMakeFiles/RoverRun.dir/map.c.obj CMakeFiles/RoverRun.dir/moves.c.obj CMakeFiles/RoverRun.dir/queue.c.obj CMakeFiles/RoverRun.dir/stack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RoverRun.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RoverRun.exe
  TARGET_IMPLIB = libRoverRun.dll.a
  TARGET_PDB = RoverRun.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\CODE\Efrei Projet\RoverRun\cmake-build-debug" && "D:\APP\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\CODE\Efrei Projet\RoverRun\cmake-build-debug" && "D:\APP\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\CODE\Efrei Projet\RoverRun" -B"D:\CODE\Efrei Projet\RoverRun\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RoverRun: phony RoverRun.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CODE/Efrei Projet/RoverRun/cmake-build-debug

build all: phony RoverRun.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/CODE/Efrei$ Projet/RoverRun/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/APP/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/CODE/Efrei$ Projet/RoverRun/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
